package family_tree.date;

import family_tree.family.FamilyTree;

public class Main {
    public static void main(String[] args) {


        FamilyTree romanovy = new FamilyTree();

 /*
        В датах рождения и смерти надо указывать отношения именно "рожден" или "умерший" иначе метод getAge не будет работать:
         addRelation("Юлия", "умерший", "18.01.1975"); так можно,
         addRelation("Юлия", "умер", "18.01.1975"); так нельзя,
         addRelation("Юлия", "рожден", "21.03.1885"); так можно,
         addRelation("Юлия", "родился", "21.03.1885"); так нельзя.

         */
        romanovy.addRelation("Мария", "дочь", "Иван");  //--- Этот код добавляет отношение между двумя людьми. В этом примере “Мария” является “дочерью” “Ивана”.
        romanovy.addRelation("Иван", "отец", "Мария");    //---Иван отец Марии.
        romanovy.addRelation("Иван", "рожден", "12.08.1956"); //--- Дата рождения Ивана.
        romanovy.addRelation("Мария", "рожден", "13.07.1982");  //--- Дата рождения Марии.
        romanovy.addRelation("Барсик", "кот", "Мария");  //--- Владельцем кота Барсика является Мария.
        romanovy.addRelation("шерсть", "длинная", "Барсик");  //--- У кота Барсика длинная шерсть.
        romanovy.addRelation("жигули", "собственность", "Иван");   //--- У Ивана есть машина.

        //romanovy.getAges("по возрастанию");  //--- Возвращает все возрастные значения данного семейного древа в отсортированном виде по возрастанию.
        //romanovy.getAges("по убыванию");  //--- Возвращает все возрастные значения данного семейного древа в отсортированном виде по убыванию.
        //romanovy.getAges("по умоланию");  //--- Возвращает все возрастные значения данного семейного древа в отсортированном виде по умоланию.
        //   romanovy.getBirths("по возрастанию");  //--- Возвращает все даты рождения данного семейного древа в отсортированном виде по возрастанию.
        //  romanovy.getBirths("по убыванию");  //--- Возвращает все даты рождения данного семейного древа в отсортированном виде по убыванию.
        // romanovy.getBirths("по умоланию");  //--- Возвращает все даты рождения данного семейного древа в отсортированном виде по умоланию.
        //romanovy.getAge("Иван");    //---Этот код возвращает возраст указанного человека.

    }
}